APIKEY="AIzaSyDF7S8ErKFMs-5-6DvvXh-wXL31vqiip_o"
AUTHDOMAIN="capstone-156f8.firebaseapp.com"
DATABASEURL="https://capstone-156f8-default-rtdb.firebaseio.com"
PROJECTID="capstone-156f8"
APPID="1:978062223858:web:893d76954df8bd735ba36b"
STORAGEBUCKET="capstone-156f8.appspot.com"
MESSAGINGSENDERID="978062223858"
MEASUREMENTID="G-5RSFDFNH05"